BASE_API_URL="https://backoffice-lpsk.mareca.my.id/api"
BASE_BUCKET_URL="/api/storage"
NEXT_PUBLIC_BASE_BUCKET_URL="https://bucket.mareca.my.id/lpsk"
BUCKET_URL="bucket.mareca.my.id"
BUCKET_ACCESS="XunrwZXZMPDxGyeog1UT"
BUCKET_SECRET="FaOKLuK9vdadQ1SM4lAdpVTwkS1HvhuLXJSDnoui"